I"Ú"<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<!--
Jump to [staff](#staff), [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Raul D. Rossignoli</h4>
    <p><i>Professor<br />email: <a href="mailto:rossigno@fisica.unlp.edu.ar">rossigno@fisica.unlp.edu.ar</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Physics Department and Faculty of Engineering, University of La Plata </li>
  <li> Permanent Researcher CICPBA (Buenos Aires Scientific Research Comission) </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/canosa.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Norma B. Canosa</h4>
    <p><i>Professor<br />email: <a href="mailto:canosa@fisica.unlp.edu.ar">canosa@fisica.unlp.edu.ar</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Physics Department, University of La Plata </li>
  <li> Permanent Researcher CONICET (National Scientific Research Comission) </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/matera.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Juan Mauricio Matera</h4>
    <p><i>Permanent Researcher CONICET<br />email: <a href="mailto:matera@fisica.unlp.edu.ar">matera@fisica.unlp.edu.ar</a></i></p>
    <ul style="overflow: hidden">

  
  <li> <a href="http://mauricio-matera.blogspot.com">homepage</a> </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rebon.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lorena Reb√≥n</h4>
    <p><i>Permanent Researcher CONICET<br />email: <a href="mailto:rebon@fisica.unlp.edu.ar">rebon@fisica.unlp.edu.ar</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/gigena.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nicol√°s Gigena</h4>
    <p><i>PostDoc Researcher, CONICET Fellow<br />email: <a href="mailto:gigena.nicolas@gmail.com">gigena.nicolas@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/boette.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Alan P. Boette</h4>
    <p><i>PosDoc Researcher, CONICET Fellow<br />email: <a href="mailto:alanboette@gmail.com">alanboette@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/cerezo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Marco Cerezo de la Roca</h4>
    <p><i>PosDoc Researcher<br />email: <a href="mailto:marcovsebastian@gmail.com">marcovsebastian@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  
  <li> <a href="http://entangledphysics.com">entangledphysics</a> </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/tullio.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Marco Di Tullio</h4>
    <p><i>Ph,D, Student, CONICET Fellow<br />email: <a href="mailto:marcoditullio@gmail.com">marcoditullio@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/bartolome.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Isis Bartolom√©</h4>
    <p><i>Ph,D, Student, CONICET Fellow<br />email: <a href="mailto:isisbart@gmail.com">isisbart@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/diaz.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nahuel Diaz</h4>
    <p><i>Ph,D, Student, CONICET Fellow<br />email: <a href="mailto:n2aleibniz@gmail.com">n2aleibniz@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/mechanic.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.qilp.org/vacancies">openings</a> for more info<br />email: <a href="mailto:rossigno@fisica.unlp.edu.ar">rossigno@fisica.unlp.edu.ar</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="collaborators">Collaborators</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Andr√©s Kowalski</h4>
    <p><i> <br /> Role: Professor, Permanent Researcher CICPBA</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Leonardo Ciliberti</h4>
    <p><i> <br /> Role: PostDoc Researcher</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mariela Portesi</h4>
    <p><i> <br /> Role: Professor, Permanent Researcher CONICET</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<!--
## Master and Bachelor Students






<div class="row">


<div class="col-sm-6 clearfix">
  <h4>Rosanne Wijgman</h4>
  <i>Master student<br>email: <rosanne.wijgman@student.ru.nl></i>
  <ul style="overflow: hidden">

  

  

  

  

  </ul>
</div>









</div>



## Alumni







<div class="row">


<div class="col-sm-6 clearfix">
  <img src="http://localhost:4000/images/teampic/verdoes.jpg" class="img-responsive" width="25%" style="float: left" />
  <h4>Gijsbert Verdoes</h4>
  <i>In the Allan Lab 2015 - 2018, now Project manager at the FMD <br> Role: Fine mechanical engineer associated with the FMD working in our group</i>
  <ul style="overflow: hidden">

  </ul>
</div>











<div class="col-sm-6 clearfix">
  <img src="http://localhost:4000/images/teampic/irene.jpg" class="img-responsive" width="25%" style="float: left" />
  <h4>Irene Battisti</h4>
  <i>In the Allan Lab Jan 2015 to June 2019, now R&D scientist at Nearfield Instruments <br> Role: PhD student</i>
  <ul style="overflow: hidden">

  </ul>
</div>




</div>







<div class="row">


<div class="col-sm-6 clearfix">
  <img src="http://localhost:4000/images/teampic/Doohee2.jpg" class="img-responsive" width="25%" style="float: left" />
  <h4>Doohee Cho</h4>
  <i>In the Allan Lab May 2017 to June 2019, now assistant professor at Yonsei University <br> Role: Postdoc</i>
  <ul style="overflow: hidden">

  </ul>
</div>









</div>


## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

Nikolaos Iliopoulos, Spring 2016

Vitaly Fedoseev, all of 2016

Alexander Vanstone, Spring 2016

Ramakrishna Aluru, Summer 2018

Changwei Zou, Spring 2018

Kemal Demir, Summer 2019

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

Maarten Leeuwenhoek, Spring 2015

Koen M Bastiaans, Spring 2015

Farshaad Hoeseni, Fall 2015

Oliver Ostojic, Spring 2016

Tjerk Benschop, Spring 2016

Bert Visscher, Fall 2017

Ahmad Jamalzada, Fall 2017

Corne Koks, Fall 2018

Damian Bouwmeester, Summer 2019

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

Vishnu Saj, Spring 2017

Arjo Andringa, Spring 2016

Joey Braspenning, Spring 2017

Tjerk Benschop, Summer 2017

Margot Leemker, Spring 2017

Sietske Lensen, Spring 2017

Dani√´lle van Klink, Spring 2016

Amber Vervloet, Spring 2019

</div>

</div>
 -->
<!--
## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
:ET