I"n$<h1 id="publications">Publications</h1>

<h2 id="highlights">Highlights</h2>

<p>(For a full list see <a href="#full-list">below</a> or go to <a href="https://scholar.google.ch/citations?user=TqxYWZsAAAAJ">Google Scholar</a>, <a href="https://www.researcherid.com/rid/D-7763-2012">ResearcherID</a>)</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Conditional states and entropy in qudit-qubit systems</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/STS_news.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>.</p>
      <p><em>M. Bilkis, N. Canosa, R.Rossignoli, N. Gigena</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevA.99.062119">Physical Review A  99, 062119 (2019).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Parallel-in-time optical simulation of history states</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/STS_news.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>.</p>
      <p><em>D. Pabón, L. Rebón,S. Bordakevich, N. Gigena, A. Boette, C. Iemmi, R. Rossignoli,S. Ledesma</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevA.99.062333">Physical Review A  99, 062333 (2019).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>History state formalism for Dirac's theory</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/" class="img-responsive" width="33%" style="float: left" /></p>
      <p>.</p>
      <p><em>N. Diaz, R.Rossignoli</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevD.99.045008">Physical Review D  99, 0454008 (2019).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Inducing critical phenomena in spin chains through sparse alternating fields</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/" class="img-responsive" width="33%" style="float: left" /></p>
      <p>.</p>
      <p><em>M. Cerezo, R.Rossignoli, N. Canosa, C.A. Lamas,</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevB.99.014409">Physical Review B  99, 014409 (2019).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>History states of systems and operators</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/Pub_nemat1.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We</p>
      <p><em>A. Boette, R. Rossignoli</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevA.98.032108">Physical Review A  98, 032108 (2018).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Fermionic entanglement in superconducting systems</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/Pub_nemat1.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>We</p>
      <p><em>M. Di Tullio, N. Gigena, R. Rossignoli</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevA.97.062109">Physical Review A  97, 062109 (2018).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Of Local Operations and Physical Wires</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/Pub_nemat1.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>.</p>
      <p><em>D Egloff, J.M. Matera, T. Theurer,  M.B. Plenio</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevX.8.031005">Physical Review X 8, 031005 (2018).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Spectrum and normal modes of non-Hermitian quadratic boson operators</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/Pub_nemat1.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>.</p>
      <p><em>Javier Garcia, R. Rossignoli</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevA.96.062130">Physical Review A 96, 062130 (2017).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Factorization and criticality in finite XXZ systems of arbitrary spin</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/Pub_nemat1.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>.</p>
      <p><em>M. Cerezo, R. Rossignoli, N. Canosa, E. Ríos</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevLett.119.220605">Physical Review Letters 119 220605 (2017).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Determination of any pure spatial qudits from a minimum number of measurements by phase-stepping interferometry</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/Pub_nemat1.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>.</p>
      <p><em>A. Pears Stefano, L. Rebón, S. Ledesma, C. Iemmi</em></p>
      <p><strong><a href="https://doi.org/10.1103/PhysRevA.96.062328">Physical Review A 96, 062328 (2017).</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="full-list">Full List</h2>

<p>Conditional states and entropy in qudit-qubit systems <br />
  <em>M. Bilkis, N. Canosa, R.Rossignoli, N. Gigena </em><br /><a href="https://doi.org/10.1103/PhysRevA.99.062119">Physical Review A  99, 062119 (2019).</a></p>

<p>Parallel-in-time optical simulation of history states <br />
  <em>D. Pabón, L. Rebón,S. Bordakevich, N. Gigena, A. Boette, C. Iemmi, R. Rossignoli,S. Ledesma </em><br /><a href="https://doi.org/10.1103/PhysRevA.99.062333">Physical Review A  99, 062333 (2019).</a></p>

<p>History state formalism for Dirac’s theory <br />
  <em>N. Diaz, R.Rossignoli </em><br /><a href="https://doi.org/10.1103/PhysRevD.99.045008">Physical Review D  99, 0454008 (2019).</a></p>

<p>Inducing critical phenomena in spin chains through sparse alternating fields <br />
  <em>M. Cerezo, R.Rossignoli, N. Canosa, C.A. Lamas, </em><br /><a href="https://doi.org/10.1103/PhysRevB.99.014409">Physical Review B  99, 014409 (2019).</a></p>

<p>History states of systems and operators <br />
  <em>A. Boette, R. Rossignoli </em><br /><a href="https://doi.org/10.1103/PhysRevA.98.032108">Physical Review A  98, 032108 (2018).</a></p>

<p>Fermionic entanglement in superconducting systems <br />
  <em>M. Di Tullio, N. Gigena, R. Rossignoli </em><br /><a href="https://doi.org/10.1103/PhysRevA.97.062109">Physical Review A  97, 062109 (2018).</a></p>

<p>Of Local Operations and Physical Wires <br />
  <em>D Egloff, J.M. Matera, T. Theurer,  M.B. Plenio </em><br /><a href="https://doi.org/10.1103/PhysRevX.8.031005">Physical Review X 8, 031005 (2018).</a></p>

<p>Complexity of a matter-field Hamiltonian in the vicinity of a quantum instability <br />
  <em>A.M. Kowalski, A. Plastino, R. Rossignoli </em><br /><a href="https://doi.org/10.1016/j.physa.2018.08.159">Physica A 513, 767 (2019).</a></p>

<p>Nonlinear dynamics of a semiquantum Hamiltonian in the vicinity of quantum unstable regimes <br />
  <em>A.M. Kowalski, R. Rossignoli </em><br /><a href="https://doi.org/10.1016/j.chaos.2018.02.026">Chaos, Solitons and Fractals 109,  140 (2018).</a></p>

<p>Spectrum and normal modes of non-Hermitian quadratic boson operators <br />
  <em>Javier Garcia, R. Rossignoli </em><br /><a href="https://doi.org/10.1103/PhysRevA.96.062130">Physical Review A 96, 062130 (2017).</a></p>

<p>Factorization and criticality in finite XXZ systems of arbitrary spin <br />
  <em>M. Cerezo, R. Rossignoli, N. Canosa, E. Ríos </em><br /><a href="https://doi.org/10.1103/PhysRevLett.119.220605">Physical Review Letters 119 220605 (2017).</a></p>

<p>Determination of any pure spatial qudits from a minimum number of measurements by phase-stepping interferometry <br />
  <em>A. Pears Stefano, L. Rebón, S. Ledesma, C. Iemmi </em><br /><a href="https://doi.org/10.1103/PhysRevA.96.062328">Physical Review A 96, 062328 (2017).</a></p>

<p>Quantum Discord and Entropic Measures of Quantum Correlations”:” Optimization and Behavior in Finite XY Spin Chains <br />
  <em>N. Canosa, M. Cerezo, N. Gigena, R. Rossignoli </em><br /><a href="https://doi.org/10.1007/978-3-319-53412-1_20">Lectures on General Quantum Correlations and their Applications, p. 455, Springer (2017).</a></p>

:ET